.h1
{
	width: 100vw;
	height: 10vh;
	background-color: black;
	opacity: 0.65;
}
#h11
{
	font-size: 50;
	margin-left: 40vw;
	color: gold;
	position: center;
}
#h22
{
	font-size:30;
	margin-left:7em;
	margin-top:1em;
	color: white;
}

body
{
	margin:0;
	padding:0;
	
	background-size:cover;
	background-position: center;
	background-repeat: no-repeat;
}

.b1
{
	background-color: black;
	opacity: 0.85;
	width: 37vw;
	height: 50vh;
	position: center;
	margin-left: 30vw;
	margin-top: 10vh;
	border-radius: 30px;
	color:white;
}

#b11
{
	margin-left: 8em;
	margin-top: 2em;
	font-size: 25;
}

#b12
{
	margin-left: 3em;
}
.button1
{
	margin-left: 11em;
	border-radius: 20px;
	width: 8em;
	height: 30px;  
	margin-top: 40px;
	background-color: white;
	border-color: red;
	font-size:17;
	text-align:center;
}

.b13
{
	margin-left: 25px;
}

.b14
{
	font-size: 10;
	margin-left: 25px;
	margin-top: 10px;
}

.button2
{
	width: 10em;
	height: 2em;
	margin-left: 25px;
	margin-top: 10px;
	padding-left: 10px;
	background-color: white;
	color: red;
}

.info
{
	width: 50vw;
	height: 70vh;
	background-color: white;
	opacity: 0.75;
	border-radius: 20px;
	position: absolute;
	margin-left: 80px;
	margin-top: 50px;
	padding: 25px;
}

.b14
{
	background-color: white;
	border-color: red;
	color: black;
	width: 10em;
	height: 20px;
	text-align: center;
	border-radius: 10px;
	margin-left: 12em;
	margin-top: 1em;
	font-size: 15;
	border-style: solid;
}


